body {
	background-color: #B0BA32;
}
.grid-container {
	display: grid;
	grid-template-columns: 650px;
	background-color: #FFFFFF;
	padding: 10px;
}
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}
.b1 {
	background-color: white;
	font-size:15;
	border: none;
	padding: 5px;

}

.p {
	font-family: Times New Roman;
	font-size: 17;
}

.alert1 {
	font-size:14;
	font-family: Times New Roman;
	background-color: #FFB6C1;
	padding: 10px;
}

.title {
	font-family: Times New Roman;
	text-align: center;
}

.div_left{
	float: left;
}

.div_right{
	float: right;
	background-color: #FFB6C1;
	word-wrap: break-word;
}

.p1 {
	word-wrap: break-word;
}
.p2 {
	word-wrap: break-word;
}
.p3 {
	word-wrap: break-word;
}
.p4 {
	word-wrap: break-word;
}
.p5 {
	word-wrap: break-word;
}
	
	